# Database
DATABASE_PATH=

# Storage (local or s3, if not defined, default to local)
STORAGE_TYPE=

# Local Storage (Must be defined unless STORAGE_TYPE=s3)
LOCAL_STORAGE_PATH= # Relative path from backend/, defaults to DAQFiles

# AWS (only needed if STORAGE_TYPE=s3)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
